.container {
  * {
    box-sizing: border-box;
  }

  .editor-wrap {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 500px;
    border: 1px solid black;
  }

  .renderer-wrap {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    height: 500px;
  }
}
